JWT_SECRET="PLUM"
ADMIN_EMAIL="PLUM@example.com"
ADMIN_PASSWORD="Plum812"

MONGODB_URI="mongodb+srv://ECOM:ECOM685@cluster0.lh7ta4k.mongodb.net"

CLOUDINARY_API_KEY="714415892848173"
CLOUDINARY_SECRET_KEY="sHBkEm9BitUSgMXVsPuEyIDsRNE"
CLOUDINARY_NAME="djxqdcu2d"
